<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任玩堂联运SDKDemo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLL-zQ-wFr">
                                <rect key="frame" x="71.5" y="28" width="232" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uc3-3A-nJT">
                                <rect key="frame" x="87" y="67" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mPH-W8-qZl"/>
                                    <constraint firstAttribute="width" constant="200" id="vx3-du-0Lv"/>
                                </constraints>
                                <state key="normal" title="显示登录UI"/>
                                <connections>
                                    <action selector="showLoginUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="msG-iS-gdC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fym-WX-o0X">
                                <rect key="frame" x="87" y="121" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="A7i-v4-HHZ"/>
                                    <constraint firstAttribute="width" constant="200" id="L8B-gm-IMm"/>
                                </constraints>
                                <state key="normal" title="显示绑定或者解绑手机号UI"/>
                                <connections>
                                    <action selector="showBindPhoneUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LPn-0N-PUL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e63-Dw-UFA">
                                <rect key="frame" x="87" y="169" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="UU9-CQ-Atl"/>
                                    <constraint firstAttribute="width" constant="200" id="inU-69-HRg"/>
                                </constraints>
                                <state key="normal" title="消耗商品测试"/>
                                <connections>
                                    <action selector="showConsumableBuy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WyV-Fx-pD5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akD-7O-tKC">
                                <rect key="frame" x="87" y="215" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="T5N-tt-ciw"/>
                                    <constraint firstAttribute="width" constant="200" id="fjA-bp-rZo"/>
                                </constraints>
                                <state key="normal" title="非消耗商品测试"/>
                                <connections>
                                    <action selector="showNonConsumableBuy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IH5-MC-U1r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7K-AQ-abT">
                                <rect key="frame" x="87" y="261" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="rRR-dS-gtn"/>
                                    <constraint firstAttribute="width" constant="200" id="tu7-gn-MR8"/>
                                </constraints>
                                <state key="normal" title="购买恢复"/>
                                <connections>
                                    <action selector="restoreBuy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xnw-QH-6iv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtg-64-iHf">
                                <rect key="frame" x="87" y="307" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ard-Cd-L3y"/>
                                    <constraint firstAttribute="height" constant="35" id="Uuv-Yq-lwh"/>
                                </constraints>
                                <state key="normal" title="登出"/>
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vgq-UG-se9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVh-3T-TQd">
                                <rect key="frame" x="87" y="350" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3lr-rQ-pPY"/>
                                    <constraint firstAttribute="height" constant="38" id="HGP-bE-vsI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="r8g-rt-k1S"/>
                                </constraints>
                                <state key="normal" title="绑定Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0u-uu-soF">
                                <rect key="frame" x="137" y="396" width="100" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RMO-iJ-3nZ"/>
                                    <constraint firstAttribute="height" constant="38" id="eHp-MX-Ben"/>
                                </constraints>
                                <state key="normal" title="分享测试"/>
                                <connections>
                                    <action selector="sharedTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IMo-bb-PT7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpH-dF-OkJ">
                                <rect key="frame" x="137" y="454" width="100" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FdS-Ti-Eem"/>
                                    <constraint firstAttribute="height" constant="38" id="RPc-yq-3I2"/>
                                </constraints>
                                <state key="normal" title="用户中心"/>
                                <connections>
                                    <action selector="showUserCenter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NeQ-SG-b9i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzl-Ps-AL7">
                                <rect key="frame" x="137" y="507" width="100" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="38o-80-pGO"/>
                                    <constraint firstAttribute="height" constant="38" id="Y59-zV-4Kg"/>
                                </constraints>
                                <state key="normal" title="实名认证"/>
                                <connections>
                                    <action selector="showIdentificationWindow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sBB-L5-TrW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="akD-7O-tKC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0zc-tx-Ftp"/>
                            <constraint firstItem="Jzl-Ps-AL7" firstAttribute="top" secondItem="XpH-dF-OkJ" secondAttribute="bottom" constant="15" id="5Zy-Ra-NPp"/>
                            <constraint firstItem="Rtg-64-iHf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BX6-R8-wF2"/>
                            <constraint firstItem="XpH-dF-OkJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DEs-mO-Owb"/>
                            <constraint firstItem="Uc3-3A-nJT" firstAttribute="top" secondItem="BLL-zQ-wFr" secondAttribute="bottom" constant="10" id="FIW-hU-9xV"/>
                            <constraint firstItem="akD-7O-tKC" firstAttribute="top" secondItem="e63-Dw-UFA" secondAttribute="bottom" constant="8" id="Lx2-2r-PRF"/>
                            <constraint firstItem="e63-Dw-UFA" firstAttribute="top" secondItem="fym-WX-o0X" secondAttribute="bottom" constant="10" id="Nr9-1t-HHE"/>
                            <constraint firstItem="BLL-zQ-wFr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QaF-kT-3VT"/>
                            <constraint firstItem="Q7K-AQ-abT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ULQ-6g-tiE"/>
                            <constraint firstItem="e63-Dw-UFA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bKZ-RM-ncY"/>
                            <constraint firstItem="fym-WX-o0X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c2P-om-3RN"/>
                            <constraint firstItem="eVh-3T-TQd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gED-K9-jll"/>
                            <constraint firstItem="i0u-uu-soF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iIh-PG-PIT"/>
                            <constraint firstItem="Q7K-AQ-abT" firstAttribute="top" secondItem="akD-7O-tKC" secondAttribute="bottom" constant="8" id="n3h-FF-cmz"/>
                            <constraint firstItem="BLL-zQ-wFr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="nEd-Ne-f0f"/>
                            <constraint firstItem="fym-WX-o0X" firstAttribute="top" secondItem="Uc3-3A-nJT" secondAttribute="bottom" constant="10" id="pUh-hP-aMV"/>
                            <constraint firstItem="i0u-uu-soF" firstAttribute="top" secondItem="eVh-3T-TQd" secondAttribute="bottom" constant="8" id="q4C-wg-O94"/>
                            <constraint firstItem="Jzl-Ps-AL7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s0Y-vP-SV6"/>
                            <constraint firstItem="Rtg-64-iHf" firstAttribute="top" secondItem="Q7K-AQ-abT" secondAttribute="bottom" constant="8" id="tb6-1C-jUe"/>
                            <constraint firstItem="XpH-dF-OkJ" firstAttribute="top" secondItem="i0u-uu-soF" secondAttribute="bottom" constant="20" id="uFQ-t8-2fx"/>
                            <constraint firstItem="eVh-3T-TQd" firstAttribute="top" secondItem="Rtg-64-iHf" secondAttribute="bottom" constant="8" id="uFj-7A-9za"/>
                            <constraint firstItem="Uc3-3A-nJT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vMT-J1-jq4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="-27.436281859070466"/>
        </scene>
    </scenes>
</document>
